{"flutter":{"platforms":{"android":{"default":{"projectId":"projek-klepon","appId":"1:237423924221:android:d89683d8883fcbf6f3ff94","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projek-klepon","configurations":{"android":"1:237423924221:android:d89683d8883fcbf6f3ff94","web":"1:237423924221:web:718521052858e53bf3ff94"}}}}}}